# MadameCoco_Backend

./: MadameCoco_Backend.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
ApiGateways/MadameCoco.Gateway/: Dockerfile  MadameCoco.Gateway.csproj  MadameCoco.Gateway.http  Ocelot.json  Program.cs
ApiGateways/MadameCoco.Gateway/Properties/: launchSettings.json
Audit/MadameCoco.Audit.Worker/: Dockerfile  MadameCoco.Audit.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Audit/MadameCoco.Audit.Worker/Consumers/: OrderCreatedConsumer.cs
Audit/MadameCoco.Audit.Worker/Entities/: OrderLog.cs  SmtpSettings.cs
Audit/MadameCoco.Audit.Worker/Extensions/: HangfireExrensions.cs  ServiceCollectionExtensions.cs
Audit/MadameCoco.Audit.Worker/Interfaces/: IEmailService.cs  ILogReportingService.cs
Audit/MadameCoco.Audit.Worker/Properties/: launchSettings.json
Audit/MadameCoco.Audit.Worker/Services/: EmailService.cs  LogReportingService.cs
Customer/MadameCoco.Customer.API/: Dockerfile  MadameCoco.Customer.API.csproj  MadameCoco.Customer.API.http  Program.cs  appsettings.json
Customer/MadameCoco.Customer.API/Controllers/: CustomersController.cs
Customer/MadameCoco.Customer.API/DTOs/: CustomerDtos.cs
Customer/MadameCoco.Customer.API/Data/: CustomerDbContext.cs  CustomerDbContextFactory.cs
Customer/MadameCoco.Customer.API/Entities/: Customer.cs
Customer/MadameCoco.Customer.API/Extensions/: ServiceCollectionExtensions.cs
Customer/MadameCoco.Customer.API/Interfaces/: ICustomerService.cs  IRepository.cs  IUnitOfWork.cs
Customer/MadameCoco.Customer.API/Mappings/: MappingProfile.cs
Customer/MadameCoco.Customer.API/Migrations/: 20251202102114_initialCreate.Designer.cs  20251202102114_initialCreate.cs  CustomerDbContextModelSnapshot.cs
Customer/MadameCoco.Customer.API/Properties/: launchSettings.json
Customer/MadameCoco.Customer.API/Services/: CustomerService.cs  Repository.cs  UnitOfWork.cs
Customer/MadameCoco.Customer.API/Validators/: CreateCustomerValidator.cs
Customer/MadameCoco.Customer.Tests/: MadameCoco.Customer.Tests.csproj
Customer/MadameCoco.Customer.Tests/IntegrationTests/: CustomersControllerIntegrationTests.cs
Customer/MadameCoco.Customer.Tests/UnitTests/: CustomerServiceTests.cs
Order/MadameCoco.Order.API/: Dockerfile  MadameCoco.Order.API.csproj  MadameCoco.Order.API.http  Program.cs  appsettings.json
Order/MadameCoco.Order.API/Clients/: CustomerClient.cs
Order/MadameCoco.Order.API/Controllers/: OrdersController.cs
Order/MadameCoco.Order.API/DTOs/: OrderItemDto.cs
Order/MadameCoco.Order.API/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
Order/MadameCoco.Order.API/Entities/: Order.cs  OrderItem.cs
Order/MadameCoco.Order.API/Entities/Enums/: OrderStatus.cs
Order/MadameCoco.Order.API/Extensions/: ServicesCollectionExtensions.cs
Order/MadameCoco.Order.API/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Order/MadameCoco.Order.API/Features/Order/Queries/OrderQueries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Order/MadameCoco.Order.API/Features/Order/Results/: OrderResult.cs
Order/MadameCoco.Order.API/Interfaces/: ICustomerClient.cs
Order/MadameCoco.Order.API/Mapping/: MappingProfile.cs
Order/MadameCoco.Order.API/Migrations/: 20251202134252_initialCreate.Designer.cs  20251202134252_initialCreate.cs  OrderDbContextModelSnapshot.cs
Order/MadameCoco.Order.API/Properties/: launchSettings.json
Order/MadameCoco.Order.Tests/: MadameCoco.Order.Tests.csproj
Shared/MadameCoco.Shared/: MadameCoco.Shared.csproj
(+8 files in other folders)
